JuliaSet/MainWindow.xaml

<Window x:Class="JuliaSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliaSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Right" Margin="0,0,124,212" Width="500" Height="500" VerticalAlignment="Bottom"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="142,0,0,212" Width="500" Grid.Column="2" Height="500" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,601,38" TextWrapping="Wrap" Text="C# Time:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="cTime" HorizontalAlignment="Right" Margin="0,0,569,38" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="pl-pl" Text="0 ms."/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,0,417,38" TextWrapping="Wrap" Text="AsmTime:" VerticalAlignment="Bottom" Width="54"/>
        <TextBlock x:Name="asmTime" HorizontalAlignment="Right" Margin="0,0,383,38" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="pl-pl" Text="0 ms."/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,0,225,38" TextWrapping="Wrap" Text="CppTime:" VerticalAlignment="Bottom" Width="54"/>
        <TextBlock x:Name="cppTime" HorizontalAlignment="Right" Margin="0,0,191,38" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Language="pl-pl" Text="0 ms."/></TextBlock>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="2,0,0,423" VerticalAlignment="Bottom" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DockPanel Margin="0,0,606,509" HorizontalAlignment="Right" Width="177" Grid.ColumnSpan="3" Height="53" VerticalAlignment="Bottom">
            <TextBox Text="{Binding ElementName=maxIter, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="0,0,0,0" Width="42" Height="19" />
            <Slider x:Name="maxIter" Margin="0,0,0,0" TickPlacement="BottomRight" TickFrequency="50" Value="250" Minimum="1" Maximum="1000" Width="100" ValueChanged="maxIter_ValueChanged" Height="26"/>
        </DockPanel>
        <DockPanel Margin="0,0,583,448" Width="200" Height="48" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <TextBox Text="{Binding ElementName=runNum, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="0,0,0,0" Height="19" />
            <Slider IsSnapToTickEnabled="True" x:Name="runNum" Margin="0,0,0,0" TickPlacement="BottomRight" TickFrequency="1" Value="10" Minimum="1" Maximum="20" Width="100" ValueChanged="runNum_ValueChanged" Height="26"/>
        </DockPanel>
        <TextBox x:Name="cReal" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Right" Margin="0,0,623,647" TextWrapping="Wrap" Text="-0.8" VerticalAlignment="Bottom" Width="120" TextChanged="cReal_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox x:Name="cImag" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Right" Margin="0,0,623,591" TextWrapping="Wrap" Text="0.156" VerticalAlignment="Bottom" Width="120" TextChanged="cImag_TextChanged" Grid.ColumnSpan="3"/>
        <Slider IsSnapToTickEnabled="True" x:Name="zoom" HorizontalAlignment="Right" Margin="0,0,545,137" VerticalAlignment="Bottom" Width="276" TickPlacement="BottomRight" TickFrequency="0.05" Value="2.5" Minimum="0.1" Maximum="5" ValueChanged="zoom_ValueChanged" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Right" Margin="0,0,664,161" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="79" Grid.ColumnSpan="3"><Run Language="pl-pl" Text="Zoom:"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Right" Margin="0,0,2,614" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="54" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="C_imag:"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Right" Margin="0,0,2,670" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="54" Grid.ColumnSpan="2"><Run Text="C_real"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Right" Margin="0,0,2,567" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="54" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="maxIter"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy7" HorizontalAlignment="Right" Margin="0,0,2,493" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="54" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="# of runs"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
